<?php

/**
 * @file
 * Contains Drupal hooks.
 */

declare(strict_types = 1);

use Drupal\user\Entity\Role;

/**
 * Implements hook_install().
 */
function oe_link_lists_rss_source_access_install() {
  // If config is syncing, bail out.
  if (\Drupal::isConfigSyncing() === TRUE) {
    return;
  }

  $roles = [
    'anonymous',
    'authenticated',
  ];

  foreach ($roles as $rid) {
    $role = Role::load($rid);
    $role->revokePermission('access news feeds');
    $role->grantPermission('view feed items');
    $role->save();
  }
}

/**
 * Implements hook_uninstall().
 */
function oe_link_lists_rss_source_access_uninstall() {
  // If config is syncing, bail out.
  if (\Drupal::isConfigSyncing() === TRUE) {
    return;
  }

  $roles = [
    'anonymous',
    'authenticated',
  ];

  foreach ($roles as $rid) {
    /** @var \Drupal\user\RoleInterface $role */
    $role = Role::load($rid);
    $role->grantPermission('access news feeds');
    $role->revokePermission('view feed items');
    $role->save();
  }
}
